GettingThingsDone/LoginWindow.xaml

<Window x:Class="GettingThingsDone.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="300" Width="500"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Login :</Label>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">Password :</Label>
            <TextBox Name="loginBox" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" KeyDown="EnterPressed"/>
            <PasswordBox Name="passBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" KeyDown="EnterPressed" />
            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="5" Click="Login">Login</Button>
        </Grid>
    </Border>
</Window>
