GettingThingsDone/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GettingThingsDone.src.view"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GettingThingsDone.MainWindow"
        Title="Getting Things Done" Height="500" Width="1000"
        Background="#FF262626"
    x:Name="GTDWindow">
    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border BorderBrush="Black" BorderThickness="3" Margin="5" CornerRadius="2">
                <local:StaticListPanel Width="100"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl SelectionChanged="TabControl_SelectionChanged_1" Background="DimGray">
            <TabItem Header="Home">
                <ScrollViewer>
                    <local:ReviewPage />
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Schedule">
                <local:SchedulePage x:Name="SchedulePage" Loaded="SchedulePage_Loaded_1" />
            </TabItem>
            <TabItem Header="Projects">
                <local:ProjectsPanel x:Name="ProjectsPanel" />
            </TabItem>
        </TabControl>
        
        <Button Content="Créer une tâche" Grid.Row="1" Click="CreateTask" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
