GettingThingsDone/src/view/ProjectsPanel.xaml

<UserControl x:Class="GettingThingsDone.src.view.ProjectsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GettingThingsDone.src.view"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                Name="CreateProjectLink" Content="Create a new project" Foreground="AntiqueWhite" Background="Indigo" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Margin="10,0,10,0" VerticalContentAlignment="Center" Width="280" Height="50" MouseEnter="CreateProjectLinkEnter" MouseLeave="CreateProjectLinkLeave"
               MouseLeftButtonDown="CreateProjectClick"/>

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="FileList" ItemsSource="{Binding Projects}" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Height="Auto" Width="280" Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxProject" IsChecked="{Binding Done, Mode=TwoWay}" VerticalAlignment="Center" />
                            <Label Content="{Binding Title}" MouseDoubleClick="UpdateProject" MinWidth="200"/>
                            <ToggleButton Name="DelProjectButton" Content="x" Background="Crimson" Foreground="AntiqueWhite" HorizontalAlignment="Right" Height="20" Width="20"/>
                            <Popup Name="myPopup" IsOpen="{Binding ElementName=DelProjectButton, Path=IsChecked}" StaysOpen="False">
                                <StackPanel Background="White">
                                    <Label Name="myLabel" Background="White" Foreground="Black">
                                        <TextBlock>Are you sure you want to delete that project ?<LineBreak/>(every associated task will be deleted as well)</TextBlock>
                                    </Label>
                                    <Button Name="PopupOkButton" Content="OK" Click="DeleteProjectButton" Width="100" />
                                    <Button Name="PopupCancelButton" Content="Cancel" Width="100">
                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.Click">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="DelProjectButton">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>

        <local:ProjectDataPanel DataContext="{Binding ElementName=FileList, Path=SelectedItem}"  Grid.Row="0" Grid.Column="1" />

    </Grid>
</UserControl>
