GettingThingsDone/src/view/ProjectDataPanel.xaml

<UserControl x:Class="GettingThingsDone.src.view.ProjectDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

            <StackPanel x:Name="SelectedProjectData" Margin="10,0,0,0" Background="LightGray">

                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Done}" Value="True">
                                        <Setter Property="Text" Value="Project Done"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Done}" Value="False">
                                        <Setter Property="Text" Value="Project in progress"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <TextBlock Text="{Binding DueDate}" HorizontalAlignment="Left" />
                </StackPanel>

                <GroupBox Header="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="5,5,5,5" Padding="5,5,5,5">

                    <!-- Permet de ne pas afficher la GroupBox de Tasks si aucun projet n'est sélectionné -->
                    <GroupBox.Style>
                        <Style TargetType="{x:Type GroupBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>

                    <StackPanel>

                        <Label Name="CreateTaskLink" Content="Create New Task" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            MouseEnter="CreateTaskLinkEnter" MouseLeave="CreateTaskLinkLeave" MouseLeftButtonDown="CreateTaskClick"
                           Foreground="AntiqueWhite" Background="Indigo"
                           VerticalContentAlignment="Center" Width="100" Height="30" />

                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                            <StackPanel>
                                <Label Name="MoveItemUpLink" Content="^" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            MouseEnter="MoveItemUpLinkEnter" MouseLeave="MoveItemUpLinkLeave" MouseLeftButtonDown="MoveItemUpClick"
                           Foreground="AntiqueWhite" Background="Indigo"
                           VerticalContentAlignment="Center" Width="20" Height="100"
                           Margin="0,0,0,0"/>

                                <Label Name="MoveItemDownLink" Content="v" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            MouseEnter="MoveItemDownLinkEnter" MouseLeave="MoveItemDownLinkLeave" MouseLeftButtonDown="MoveItemDownClick"
                           Foreground="AntiqueWhite" Background="Indigo"
                           VerticalContentAlignment="Center" Width="20" Height="100" />
                            </StackPanel>

                            <ListBox x:Name="TaskList" ItemsSource="{Binding Tasks}"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="280" Background="White">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Width="200">
                                            <Expander Style="{StaticResource ResourceKey=PlusMinusExpander}" Header="{Binding Title}" Background="Transparent" Margin="0,5,0,5" Padding="5,5,5,5" >
                                                <StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" Foreground="Black" FontStyle="Italic" />
                                                </StackPanel>
                                            </Expander>

                                            <Button Name="DelButton" Content="x" Background="Crimson" Foreground="AntiqueWhite" HorizontalAlignment="Right" Height="20" Width="20" VerticalContentAlignment="Center" Click="DeleteTaskButton"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

    </Grid>
</UserControl>
