GettingThingsDone/src/view/ReviewPage.xaml

<UserControl x:Class="GettingThingsDone.src.view.ReviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GettingThingsDone.src.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#FF262626">
    <UserControl.Resources>
        <DataTemplate x:Key="ContextPanel">
            <local:StaticListPanel x:Name="ListPanel" Width="300"
                                   MouseMove="StaticListPanel_MouseMove_1"
                                   Drop="StaticListPanel_Drop_1"
                                   AllowListDrop="True" Margin="8"/>
            <DataTemplate.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter TargetName="ListPanel" Property="LabelBackground" Value="#FF10253F" />
                </Trigger>
                <Trigger  Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="LabelBackground" Value="#FF632523" TargetName="ListPanel"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:StaticListPanel DataContext="{Binding Inbox}" Grid.Row="0" Margin="12,12,12,12" VerticalAlignment="Stretch" AllowDelete="False" Drop="StaticListPanel_Drop_1"/>
        <local:StaticListPanel DataContext="{Binding Waiting}" Grid.Row="0" Grid.Column="1" Margin="12" VerticalAlignment="Stretch" AllowDelete="False" Drop="StaticListPanel_Drop_1"/>
        <local:StaticListPanel DataContext="{Binding Someday}" Grid.Row="0" Grid.Column="2" Margin="12" VerticalAlignment="Stretch" AllowDelete="False" Drop="StaticListPanel_Drop_1"/>
        
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="True" Height="5" Background="#FF262626" />

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Name="CreateContext" Content="Create a new Context" Foreground="AntiqueWhite" Background="#FF10253F" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"
               Margin="10,0,10,0" VerticalContentAlignment="Center" Width="280" Height="50" MouseEnter="CreateContext_MouseEnter_1" MouseLeave="CreateContext_MouseLeave_1"
               MouseLeftButtonDown="CreateContext_MouseLeftButtonDown_1"/>


        <ItemsControl Name="Contexts" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding Contexts, NotifyOnSourceUpdated=True}" SourceUpdated="ItemsControl_TargetUpdated_1" AlternationCount="2" ItemTemplate="{StaticResource ContextPanel}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" AllowDrop="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
