GettingThingsDone/src/view/SchedulePage.xaml

<UserControl x:Class="GettingThingsDone.src.view.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GettingThingsDone.src.view"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="DimGray"
      >

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Label Foreground="DarkOliveGreen" Content="{Binding Name}" Background="LightGray"/>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel Background="LightGray"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="TaskScheduleTemplate">
            <Label Content="{Binding Title}" />
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Today" Foreground="AntiqueWhite" Background="Crimson" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Label Content="Tommorow" Foreground="AntiqueWhite" Background="DarkBlue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <Label Content="Tasks" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" Foreground="AntiqueWhite" Background="Indigo"/>
        <Label Content="This Week" Grid.Row="0" Grid.Column="3" VerticalAlignment="Stretch" Foreground="AntiqueWhite" Background="Crimson" />
        <Label Content="This Month" Grid.Row="0" Grid.Column="4" VerticalAlignment="Stretch" Foreground="AntiqueWhite" Background="DarkBlue" />
        <Label Content="Next Month" Grid.Row="0" Grid.Column="5" VerticalAlignment="Stretch" Foreground="AntiqueWhite" Background="Crimson" />

        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Today}" Background="LightGray"
                      ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemTemplate="{StaticResource TaskScheduleTemplate}">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=HeaderTemplate}"/>
            </ItemsControl.GroupStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Tomorrow}" Background="LightGray"
            ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemTemplate="{StaticResource TaskScheduleTemplate}">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=HeaderTemplate}"/>
            </ItemsControl.GroupStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ThisWeek}" Background="LightGray"
            ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemTemplate="{StaticResource TaskScheduleTemplate}">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=HeaderTemplate}"/>
            </ItemsControl.GroupStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="4" ItemsSource="{Binding ThisMonth}" Background="LightGray"
            ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemTemplate="{StaticResource TaskScheduleTemplate}">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=HeaderTemplate}"/>
            </ItemsControl.GroupStyle>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="5" ItemsSource="{Binding NextMonth}" Background="LightGray"
            ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemTemplate="{StaticResource TaskScheduleTemplate}">
            <ItemsControl.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=HeaderTemplate}"/>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </Grid>
    
</UserControl>
