GettingThingsDone/src/view/StaticListPanel.xaml

<UserControl x:Class="GettingThingsDone.src.view.StaticListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             AllowDrop="True"
             Drop="OnDrop"
             DragEnter="UserControl_DragEnter_1"
             DragLeave="UserControl_DragLeave_1"
             DragOver="UserControl_DragEnter_1"
             xmlns:local="clr-namespace:GettingThingsDone.src.view" MouseEnter="UserControl_MouseEnter_1" MouseLeave="UserControl_MouseLeave_1">
    
    <UserControl.Resources>
        <DataTemplate x:Key="TaskDT">
            <!-- Obligé de mettre un background non transparant au StackPanel ci-dessous, sinon l'événement MouseLeave est capturé trop tôt -->
                <StackPanel x:Name="listStackPanel" Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown_1"
                            MouseMove="StackPanel_Drag" MouseEnter="Task_OnMouseEnter" MouseLeave="Task_OnMouseLeave" Margin="12,6" Background="Gainsboro">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="TaskTitle" Content="{Binding Title}" Foreground="Black"
                               HorizontalAlignment="Left" FontSize="13" FontWeight="DemiBold" />
                        <CheckBox IsChecked="{Binding Done, Mode=TwoWay}" Cursor="Hand" Visibility="Visible"
                                  Grid.Column="2">
                            <CheckBox.Template>
                                <ControlTemplate TargetType="CheckBox">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="_image" Source="unchecked_checkbox.png" Width="16" Height="16" />
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="_image" Property="Source" Value="checked_checkbox.png" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="_image" Property="Source"
                                                    Value="unchecked_checkbox.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </CheckBox.Template>
                        </CheckBox>
                        <Button x:Name="DelButton" Cursor="Hand" Height="20" Click="DelButton_Click_1" Width="20"
                                Visibility="Hidden" Background="{x:Null}" BorderThickness="0" Grid.Column="1">
                            <Image Source="cross_button.png" />
                        </Button>
                    </Grid>
                    <Label Name="TaskDescription" Foreground="Black"
                           HorizontalAlignment="Left" FontSize="10" FontWeight="Light" MaxWidth="200">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxHeight="40" />
                    </Label>
                </StackPanel>
        </DataTemplate>
        
        <local:TaskDataTemplateSelector x:Key="TemplateSelector"
                                        SingleTaskTemplate="{StaticResource TaskDT}"
                                        ProjectTemplate="{StaticResource TaskDT}" />
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="NameLabel" Content="{Binding Name}" FontSize="20" Foreground="AntiqueWhite" Background="#FF1F497D" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontWeight="Light" />
        <Button x:Name="TrashcanButton" VerticalAlignment="Top" Cursor="Hand" Height="20" Click="TrashcanButton_Click" HorizontalAlignment="Right" Width="20" Visibility="Hidden" Background="{x:Null}" BorderThickness="0">
            <Image Source="cross_button.png"/>
        </Button>
        <ItemsControl x:Name="List" ItemsSource="{Binding List}" ItemTemplateSelector="{StaticResource TemplateSelector}"
                      Grid.Column="0" Grid.Row="1"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      MinHeight="100" Background="Gainsboro">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
