GettingThingsDone/src/view/TaskCreationPanel.xaml

<UserControl x:Class="GettingThingsDone.src.view.TaskCreationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Task Name : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        <Label Content="Task description : " Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"/>
        <CheckBox Content="Due date : " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="DueDateChecked" Unchecked="DueDateUnchecked"/>
        <DatePicker Name="DueDatePicker" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"/>

    </Grid>
</UserControl>
