GTDLibrary/GTDLibrary/ArrowButtonMiddle.xaml

<UserControl x:Class="GTDLibrary.ArrowButtonMiddle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" Height="30" Width="30" BorderThickness="0, 1, 0, 1" BorderBrush="#FF707070" 
             Background="{Binding ElementName=MainButton, Path=Background}" Name="ArrowButtonMiddleUserControl" IsEnabled="True">

    <Grid ClipToBounds="True">
        <Button Margin="-5" Name="MainButtonUI" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="0" BorderBrush="{x:Null}" Opacity="1" Visibility="Visible" Click="MainButtonUI_Click" />

        <Grid Margin="0,-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Path Grid.Column="1" Stroke="#FF707070" Stretch="Fill">
                <Path.Data>
                    <PathGeometry Figures="M 0 0 L 10 15 L 0 30" />
                </Path.Data>
            </Path>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>

</UserControl>
