GTDLibrary/GTDLibrary/ArrowButtonRight.xaml

<UserControl x:Class="GTDLibrary.ArrowButtonRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="30" d:DesignWidth="10" Height="30" Width="10" BorderThickness="0" BorderBrush="#FF707070" 
             Name="ArrowButtonMiddleUserControl" IsEnabled="True" OpacityMask="White">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" EndPoint="0,1">
            <GradientStop Color="#FFF3F3F3" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
            <GradientStop Color="#FFCDCDCD" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid ClipToBounds="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Path Stroke="#FF707070" Stretch="Fill" Fill="{StaticResource ResourceKey=BackgroundGradient}" Grid.RowSpan="2" Margin="-3,0,0,0">
            <Path.Data>
                <PathGeometry Figures="M -5 0 L 0 0 L 10 15 L 0 30 L -5 30"></PathGeometry>
            </Path.Data>
        </Path>
        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,15,5,3" />
    </Grid>
</UserControl>
